# blogging-platform

./: README.md  pom.xml
src/main/java/org/blog/: Main.java
src/main/java/org/blog/controller/: BlogController.java
src/main/java/org/blog/exception/: GlobalExceptionHandler.java
src/main/java/org/blog/model/: BlogModel.java
src/main/java/org/blog/repository/: BlogRepository.java
src/main/java/org/blog/service/: BlogService.java
src/main/resources/: application.properties
